# waa-august-2022-security

./: HELP.md  README.md  api.http  docker-compose.yml  pom.xml
lab6/: build.gradle  docker-compose.yml  pom.xml
lab6/postman/: WAA-Lab6.postman_collection.json
lab6/src/main/UI/: login.html  logout.html
lab6/src/main/java/com/javokhir/lab6/: Lab6Application.java
lab6/src/main/java/com/waa/lab/: LabApplication.java
lab6/src/main/java/security/lab6/: Lab6Application.java
lab6/src/main/java/security/lab6/aspect/: IOffensive.java  WaaOffensiveWords.java
lab6/src/main/java/security/lab6/controller/: ProductController.java  UaaController.java
lab6/src/main/java/security/lab6/dto/: ProductDTO.java
lab6/src/main/java/security/lab6/entity/: Category.java  Offensive.java  Product.java  Review.java  User.java  role.java
lab6/src/main/java/security/lab6/model/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java
lab6/src/main/java/security/lab6/repository/: CategoryRepo.java  OffensiveRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
lab6/src/main/java/security/lab6/security/: JwtFilter.java  JwtHelper.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
lab6/src/main/java/security/lab6/service/: ProductService.java  UaaService.java
lab6/src/main/java/waa/lab6/: Lab6Application.java
lab6/src/main/resources/: application-dev.yaml  application.yml  data.sql  data1.sql
lab6/src/test/java/security/lab6/: Lab6ApplicationTests.java
lab6/src/test/java/waa/lab6/: Lab6ApplicationTests.java
(+762 files in other folders)
